\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Admin Guide}{5}{part.1}\protected@file@percent }
\newlabel{administrative_guide}{{I}{7}{Admin Guide}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Setup}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software_setup}{{1}{7}{Software Setup}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumptions}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Site Requirements}{7}{section.1.2}\protected@file@percent }
\newlabel{site_requirements}{{1.2}{7}{Site Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Package Installation}{8}{section.1.3}\protected@file@percent }
\newlabel{package_installation}{{1.3}{8}{Package Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuring the Database}{8}{section.1.4}\protected@file@percent }
\newlabel{configure_database}{{1.4}{8}{Configuring the Database}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apache Configuration}{9}{section.1.5}\protected@file@percent }
\newlabel{webserver_configuration}{{1.5}{9}{Apache Configuration}{section.1.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Guide}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Administrative Site Usage}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating the Initial Admin User}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Administrative Area}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Admin Area Selection}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:admin_area_link}{{2.1}{13}{Admin Area Selection}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Admin Area Home Screen}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:admin_area_home}{{2.2}{14}{Admin Area Home Screen}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Managing Users}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:managing_users}{{2.3}{14}{Managing Users}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Users Administration Home}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:admin_area_user_home}{{2.3}{14}{Users Administration Home}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Managing Plays}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:managing_plays}{{2.4}{15}{Managing Plays}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Play Administration Home}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:admin_area_play_home}{{2.4}{15}{Play Administration Home}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Creating a Play}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:admin_area_create_play}{{2.5}{15}{Creating a Play}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Play Seating Modification}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:admin_area_modify_seating}{{2.6}{16}{Play Seating Modification}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Play Detail Modification}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:admin_area_modify_details}{{2.7}{16}{Play Detail Modification}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Play Seating Selection.}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:admin_area_seat_selected}{{2.8}{17}{Play Seating Selection}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Play Seating Editor}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:admin_area_seat_editor}{{2.9}{17}{Play Seating Editor}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Customer Site Usage}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a User}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Form With Signup Link}}{19}{figure.3.1}\protected@file@percent }
\newlabel{ref:login_form}{{3.1}{19}{Login Form With Signup Link}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reserving Seats}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:reserving_seats}{{3.2}{20}{Reserving Seats}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecting a Play}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:play_selection}{{3.2}{20}{Selecting a Play}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selecting Seats}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:play_seating_selection}{{3.3}{20}{Selecting Seats}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contents of the Shopping Cart}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:shopping_cart_contents}{{3.4}{21}{Contents of the Shopping Cart}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Removing a Shopping Cart Item}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:shopping_cart_item_removal}{{3.5}{21}{Removing a Shopping Cart Item}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shopping Cart After Removal}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:shopping_cart_after_removal}{{3.6}{22}{Shopping Cart After Removal}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reservations Made}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:reservations_made}{{3.7}{22}{Reservations Made}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modifing Account Information}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:modifying_account_information}{{3.3}{23}{Modifing Account Information}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces User Link}}{23}{figure.3.8}\protected@file@percent }
\newlabel{fig:user_link}{{3.8}{23}{User Link}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Edit User Form}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:edit_user_form}{{3.9}{23}{Edit User Form}{figure.3.9}{}}
\gdef \@abspage@last{23}
